# gs-spring-boot

./: README.adoc
complete/: build.gradle  pom.xml
complete/src/test/java/com/example/springboot/: HelloControllerIT.kt
initial/: build.gradle  pom.xml
